# branch-chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/branch/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/branch/chat/: App.kt
app/src/main/java/ke/co/branch/chat/adapter/: ChatGroupAdapter.kt  MessagesAdapter.kt
app/src/main/java/ke/co/branch/chat/view/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/ke/co/branch/chat/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: chat_in_bck.xml  chat_out_bck.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  chat_in_item.xml  chat_out_item.xml  main_list_item.xml  type_message_area.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ke/co/branch/chat/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/main/java/ke/co/branch/core/api/: ApiService.kt
core/src/main/java/ke/co/branch/core/api/di/: ApiModules.kt
core/src/main/java/ke/co/branch/core/database/: AppDatabase.kt
core/src/main/java/ke/co/branch/core/database/dao/: ChatsDao.kt  MessagesDao.kt
core/src/main/java/ke/co/branch/core/database/di/: DataBaseModule.kt
core/src/main/java/ke/co/branch/core/database/entities/: ChatEntity.kt  MessageEntity.kt
core/src/main/java/ke/co/branch/core/network/di/: NetworkModule.kt
core/src/main/java/ke/co/branch/core/network/models/: Chat.kt  LoginRequestModel.kt  LoginResponceModel.kt  Message.kt
core/src/main/java/ke/co/branch/core/network/models/login/: LoginRequestModel.kt  LoginResponceModel.kt
core/src/main/java/ke/co/branch/core/network/models/messages/: MessagesRequest.kt  MessagesResponse.kt
core/src/main/java/ke/co/branch/core/network/utils/: AuthTokenInterceptor.kt
core/src/main/java/ke/co/branch/core/repository/: LoginRepository.kt  MessagesRepository.kt
core/src/main/java/ke/co/branch/core/utils/: DataStore.kt  NetworkUtils.kt  Utils.kt
core/src/test/java/ke/co/branch/core/api/: ApiServiceTest.kt
core/src/test/java/ke/co/branch/core/repository/: LoginRepositoryTest.kt  MessageRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
